<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.brouillard.oss</groupId>
        <artifactId>maven-demo-extension-parent</artifactId>
        <version>0</version>
    </parent>

    <groupId>fr.brouillard.oss</groupId>
    <artifactId>maven-demo-extension</artifactId>
    <name>maven demo extension :: extension</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <it.directory>${project.build.directory}</it.directory>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.6.3</maven.version>
        <maven-invoker-plugin.version>1.10</maven-invoker-plugin.version>
        <plexus-component-metadata.version>2.1.0</plexus-component-metadata.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maven-demo-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <version>0.3.4</version>
                <executions>
                    <execution>
                        <id>generate-index</id>
                        <goals>
                            <goal>main-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.plexus</groupId> -->
<!--                 <artifactId>plexus-component-metadata</artifactId> -->
<!--                 <version>${plexus-component-metadata.version}</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>generate-metadata</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>${maven-invoker-plugin.version}</version> <!--  minimal 1.10 because of MINVOKER-186 -->
                <configuration>
                    <debug>false</debug>
                    <cloneProjectsTo>${it.directory}/it</cloneProjectsTo>
                    <cloneAllFiles>true</cloneAllFiles>
                    <mavenOpts>-Dmaven.colors.skip=true</mavenOpts> <!-- avoid strange output in build.log by using https://github.com/rmannibucau/maven-color -->
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${it.directory}/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <goals>
                        <goal>install</goal>
                    </goals>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>invoker-install</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <!-- <configuration>
                            <extraArtifacts>
                                <extraArtifact>org.apache.maven.plugins:maven-antrun-plugin:1.3:maven-plugin</extraArtifact>
                            </extraArtifacts>
                        </configuration> -->
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
