# maven-jsr330-demo

./: README.md  pom.xml
demo/: pom.xml
extension/: pom.xml
extension-mojo/: pom.xml
extension-mojo/src/main/java/fr/brouillard/oss/maven/: InfoExtension.java  InfoMojo.java
extension/src/it/uc1/: invoker.properties  pom.xml  verify.groovy
extension/src/it/uc2/: pom.xml
extension/src/main/java/fr/brouillard/oss/maven/: InfoExtension.java  InfoModelProcessor.java
mojo/: pom.xml
mojo/src/main/java/fr/brouillard/oss/maven/mojo/: InfoMojo.java
shared/: pom.xml
shared/src/main/java/fr/brouillard/oss/maven/: InfoHolder.java
