<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.brouillard.oss</groupId>
    <artifactId>maven-demo-extension-parent</artifactId>
    <version>0</version>
	<packaging>pom</packaging>
    <name>maven demo extension :: parent</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.6.3</maven.version>
    </properties>
    <modules>
        <module>shared</module>
        <module>mojo</module>
        <module>extension</module>
		<module>demo</module>
	</modules>
</project>
